// 문제 설명
// 1부터 n까지 번호가 붙어있는 n명의 사람이 영어 끝말잇기를 하고 있습니다.
// 영어 끝말잇기는 다음과 같은 규칙으로 진행됩니다.
// 1. 1번부터 번호 순서대로 한 사람씩 차례대로 단어를 말합니다.
// 2. 마지막 사람이 단어를 말한 다음에는 다시 1번부터 시작합니다.
// 3. 앞사람이 말한 단어의 마지막 문자로 시작하는 단어를 말해야 합니다.
// 4. 이전에 등장했던 단어는 사용할 수 없습니다.
// 5. 한 글자인 단어는 인정되지 않습니다.
// 사람의 수 n과 사람들이 순서대로 말한 단어 words 가 매개변수로 주어질 때, 가장 먼저 탈락하는 사람의 번호와 그 사람이 자신의 몇 번째 차례에 탈락하는지를 구해서 return 하도록 solution 함수를 완성해주세요.

// 구현 방식
// n번째 사람까지 각각 몇 번 말했는지 세주는 count라는 객체 생성
// 이미 말했던 단어거나, 앞 단어의 끝 글자와 현재 단어의 첫 글자가 일치하지 않는 경우 i%n + 1을 통해 올바른 값을 리턴
// 만약 끝까지 다 돌았다면, [0, 0] 리턴

function solution(n, words) {
  let count = {};
  let arr = [];

  for (let i = 1; i <= n; i++) {
    count[i] = 0;
  }

  for (let i = 0; i < words.length; i++) {
    count[(i % n) + 1] += 1;

    if (arr.includes(words[i])) {
      return [(i % n) + 1, count[(i % n) + 1]];
    }

    if (arr.length > 0 && words[i].at(0) !== arr.at(-1).slice(-1)) {
      return [(i % n) + 1, count[(i % n) + 1]];
    }

    arr.push(words[i]);
  }

  return [0, 0];
}
